{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/my_example", // Cambia "my_example" por el nombre de tu ejecutable
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: Build",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": false,
        "programOutput": true,
        "trace": true,
        "traceResponse": true
      },
      "additionalSOLibSearchPath": "/usr/local/lib"
    }
  ]
}
